tmp=#temp folder
retrytimes=3
thread.nums=10
cloud=#qiniu

qiniu.region=#z0
qiniu.AK=
qiniu.SK=
qiniu.bucket=

aliyun.AK=
aliyun.SK=
aliyun.bucket=
aliyun.ossDomain=

qcloud.SI=
qcloud.SK=
qcloud.ossDomain=

upyun.operator=
upyun.password=
upyun.bucket=